<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./template.css">
        <title>Team Roster</title>
            <style>
                .jumbotron{
                    background-color:tomato;
                    text-align: center;
                    height: 20vh;
                }
                .jumbotron h1{
                    padding: 4%;
                }
                .card{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 2%;
                }
                .card-body{
                background-color: aqua;
                }
                .card-holder{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
            </style>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">My Team</h1>
            </div>
          </div>
        <div class="card-holder">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h4 class="card-title">1</h4>
          <h5>Manager</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 1</li>
          <li class="list-group-item">Email: <a href="mailto:1">1</a></li>
          <li class="list-group-item">Office Number: 1</li>
        </ul>
      </div>,<div class="card" style="width: 18rem;">
        <div class="card-body">
          <h4 class="card-title">2</h4>
          <h5>Engineer</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 2</li>
          <li class="list-group-item">Email: <a href="mailto:2">2</a></li>
          <li class="list-group-item">Github: <a href="https://github.com/2">2</a></li>
        </ul>
        
      </div><div class="card" style="width: 18rem;">
        <div class="card-body">
          <h4 class="card-title">3</h4>
          <h5>Engineer</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 3</li>
          <li class="list-group-item">Email: <a href="mailto:3">3</a></li>
          <li class="list-group-item">Github: <a href="https://github.com/3">3</a></li>
        </ul>
        
      </div><div class="card" style="width: 18rem;">
        <div class="card-body">
          <h4 class="card-title">3</h4>
          <h5>Engineer</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 3</li>
          <li class="list-group-item">Email: <a href="mailto:3">3</a></li>
          <li class="list-group-item">Github: <a href="https://github.com/3">3</a></li>
        </ul>
        
      </div>,<div class="card" style="width: 18rem;">
        <div class="card-body">
          <h4 class="card-title">4</h4>
          <h5>Intern</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: 4</li>
          <li class="list-group-item">Email: <a href="mailto:4">4</a></li>
          <li class="list-group-item">School: 4</li>
        </ul>
      </div><div class="card" style="width: 18rem;">
        <div class="card-body">
          <h4 class="card-title"></h4>
          <h5>Intern</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: </li>
          <li class="list-group-item">Email: <a href="mailto:5">5</a></li>
          <li class="list-group-item">School: 5</li>
        </ul>
      </div>,,,
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </html>